# HelloKotlin

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/voghdev/hellokotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/hellokotlin/: AsyncCall.kt  BaseActivity.kt  CachePolicy.kt  Command.kt  Configuration.kt  GetUsers.kt  GetUsersApiDataSource.kt  GetUsersDBDataSource.kt  ImmutableDelegate.kt  InsertUser.kt  InsertUserApiDataSource.kt  Invoice.kt  MainActivity.kt  NotNullSingleValueVar.kt  Order.kt  Presenter.kt  ProductTable.kt  SampleData.kt  SomeAsyncPresenter.kt  SomeDetailActivity.kt  SomeDetailPresenter.kt  TestOpen.kt  TimedCachePolicy.kt  User.kt  UserRepository.kt
app/src/main/java/es/voghdev/hellokotlin/domain/: AndroidResLocator.kt  AsyncCall.kt  ImmutableDelegate.kt  NotNullSingleValueVar.kt  Option.kt  ResLocator.kt  TimedCachePolicy.kt
app/src/main/java/es/voghdev/hellokotlin/domain/model/: Configuration.kt  SampleData.kt
app/src/main/java/es/voghdev/hellokotlin/features/async/: Android.kt  SomeAsyncPresenter.kt
app/src/main/java/es/voghdev/hellokotlin/features/invoice/: Invoice.kt
app/src/main/java/es/voghdev/hellokotlin/features/order/: Invoice.kt  Order.kt
app/src/main/java/es/voghdev/hellokotlin/features/product/: ProductTable.kt
app/src/main/java/es/voghdev/hellokotlin/features/user/: SomeDetailActivity.kt  SomeDetailPresenter.kt  User.kt  UserRepository.kt
app/src/main/java/es/voghdev/hellokotlin/features/user/datasource/: GetUsersApiDataSource.kt  GetUsersDBDataSource.kt  InsertUserApiDataSource.kt
app/src/main/java/es/voghdev/hellokotlin/features/user/usecase/: GetUsers.kt  InsertUser.kt
app/src/main/java/es/voghdev/hellokotlin/global/: BaseActivity.kt  CachePolicy.kt  Command.kt  Extensions.kt  Presenter.kt
app/src/main/kotlin/es/voghdev/hellokotlin/domain/: Option.kt
app/src/main/kotlin/es/voghdev/hellokotlin/domain/model/: SampleData.kt
app/src/main/kotlin/es/voghdev/hellokotlin/features/async/: SomeAsyncPresenter.kt
app/src/main/kotlin/es/voghdev/hellokotlin/features/invoice/: Invoice.kt
app/src/main/kotlin/es/voghdev/hellokotlin/features/user/: SomeDetailPresenter.kt
app/src/main/kotlin/es/voghdev/hellokotlin/features/user/datasource/: InsertUserApiDataSource.kt
app/src/main/res/layout/: activity_main.xml  activity_some_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/voghdev/hellokotlin/: AggregateOperationsTest.kt  BasicMockitoTest.kt  ElvisOperatorTest.kt  ExampleKotlinTest.kt  ExampleUnitTest.kt  MappingOperationsTest.kt  MockitoExtensions.kt  SomeAsyncPresenterTest.kt  SomeDetailPresenterTest.kt
app/src/test/kotlin/es/voghdev/hellokotlin/: AggregateOperationsTest.kt  BasicMockitoTest.kt  ElvisOperatorTest.kt  ExampleKotlinTest.kt  ExampleUnitTest.kt  FilteringOperatorsTest.kt  MockitoExtensions.kt  SomeAsyncPresenterTest.kt  SomeDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
